Manifest-Version: 1.0
Bnd-LastModified: 1519716981339
Build-Jdk: 1.8.0_144
Built-By: ihsan
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [custom-converter-spring]
Bundle-SymbolicName: custom-converter-spring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;version="1.0.0";uses:="com.red
 hat.training.jb421.model,org.apache.camel,org.apache.camel.builder",com
 .redhat.training.jb421.model;version="1.0.0";uses:="org.apache.camel.da
 taformat.bindy.annotation"
Import-Package: com.google.gson,com.redhat.training.jb421.model;version=
 "[1.0,2)",org.apache.camel;version="[2.17,3)",org.apache.camel.builder;
 version="[2.17,3)",org.apache.camel.dataformat.bindy.annotation;version
 ="[2.17,3)",org.apache.camel.model;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
