# jboss-fuse

./: .gitignore  Monitoring trainng JB421.txt  borrowbook-soapui-project.xml  default-soapui-workspace.xml  listbook-soapui-project.xml  register  register-add-book-soapui-project.xml  register.wsdl
.FuseRemoteCamelContextData/: camelContext--_context1--4434338587565532779.xml
CBRroute/: pom.xml
CBRroute/src/data/: message4.xml  message6.xml
access-register-soap/: .project  pom.xml
access-register-soap/src/main/resources/wsdl/: registration-service.xml
aggregate-messages/: .project  pom.xml
aggregator-pattern/: .project
aggregator-pattern-spring/: .project  pom.xml
aggregator-pattern/orders/outgoing/: output.xml
bindy-mtp/: .project  pom.xml
bindy-mtp-spring/: .project
box-library-borrowbook/: .project  pom.xml
box-library-borrowbook-blueprint/: .project  pom.xml
box-library-listbook/: .project  pom.xml
box-library-listbook-blueprint/: .classpath  .project  pom.xml
box-library-register/: .project  pom.xml
box-library-register-blueprint/: .classpath  .project  pom.xml
box-library-rest/: .project  pom.xml
box-library-rest/src/main/java/dao/: MemberDao.java  MemberImpl.java
box-library-rest/src/main/java/fuse/: AppConfig.java  Registration.java
box-library-rest/src/main/java/model/: Member.java
box-library-rest/src/main/java/service/: MemberService.java
box-library-rest/src/main/resources/: persistence.xml
box-library-restful/: .project  pom.xml
box-library-restful/src/: applicationContext.xml
camel-google-search/: pom.xml
create-routes/: .project  pom.xml
custom-converter/: .project
custom-converter-spring/: .project  pom.xml
dao/: .classpath
dao/src/: applicationContext.xml
dao/src/com/javatpoint/: Member.java  MemberClient.java  MemberDao.java
deploy-eap/: .project
deploy-eap-spring/: .project  pom.xml
deploy-fuse/: .classpath  .project  pom.xml
deploy-fuse/orders/: journalNamming.txt  journalORly.txt
deploy-fuse/src/main/resources/: server.properties
eap-mgmt/: .project  pom.xml
enrich-message/: .project  pom.xml
enrich-message-spring/: .project  pom.xml
enrich-message-spring/orders/outgoing/: output2018_03_06_02_51_07.xml
enrich-message-spring/orders/xml/: output.xml
enrich-message/src/main/java/com/redhat/training/jb421/: EnrichRouteBuilder.java  VendorLookupAggregationStrategy.java  VendorLookupProcessor.java
enrich-message/src/main/java/com/redhat/training/jb421/model/: Contact.java  Order.java  OrderItem.java  Payment.java  PaymentType.java  Publisher.java
enrich-message/src/main/resources/: jdbc.properties
enrich-message/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-mgmt/: .project  pom.xml
hybrid-routes/: .project  pom.xml
hybrid-routes/orders/: journal-.txt  journal-ABC Company.txt  journal-ORly.txt
intro-camel/orders/incoming/.camel/: order-3.xml
invoke-beans/: .project  pom.xml
invoke-beans/origin/.camel/: file.txt  orders-v2-A2.csv
jaxb-filter/: .project  pom.xml
jaxb-transform/: .project
jaxb-transform-spring/: .project  pom.xml
messages-filter-pattern/: .project
messages-filter-pattern/destination/: output.xml
osgi-client/: .project  pom.xml
osgi-explore/: .project  ReadMe.txt  pom.xml
osgi-service/: .project  ReadMe.txt  pom.xml
processor-journal/: .project  pom.xml
processor-journal/orders/: journal-2016-12-11 12:01:00  0700.txt
processor-journal/orders/incoming/: order-1.xml  order-2.xml  order-3.xml  order-4.xml  order-5.xml
processor-journal/orders/incoming/.camel/: order-1.xml  order-2.xml  order-4.xml
recipient-list/: .project  pom.xml
recipient-list/origin/.camel/: orders-v2-A1.csv
recipient-list/originOrders/.camel/: ID-ihsan-ThinkPad-X220-37976-1520576716000-1-3  ID-ihsan-ThinkPad-X220-45848-1520566530034-1-1  ID-ihsan-ThinkPad-X220-45848-1520566530034-1-5
rest-services/: pom.xml
rest-services/src/main/resources/: jdbc.properties
rest-xml/: pom.xml
rest-xml-spring/: pom.xml
rest-xml-spring/src/main/resources/: jdbc.properties
rest-xml/src/main/resources/OSGI-INF/: persistence.xml
route-mock/: .project  pom.xml
route-mock-spring/: .project  pom.xml
routes-jbds/: .project  pom.xml
routes-jbds/orders/incoming/.camel/: order-4.xml  order-5.xml
routing-spring-dsl/: pom.xml
sample-soap/: .project  pom.xml
sample-soap/src/data/: register.xml
sample-soap/src/main/resources/wsdl/: MyResultService.xml
schedule-enrich/: .project  pom.xml
schedule-enrich/src/main/java/com/redhat/training/jb421/: EnrichRouteBuilder.java  OrderFulfillmentProcessor.java
schedule-enrich/src/main/java/com/redhat/training/jb421/model/: Address.java  CatalogItem.java  Customer.java  Order.java  OrderBatch.java  Payment.java  Promotion.java  Publisher.java
schedule-enrich/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-hibernate-jpa-example/: .classpath  .project
starter/: .project  pom.xml
starter/src/main/java/example/: MyCustomMapper.java
starter/src/main/java/generated_1517192589785/: ABCOrder.java  ObjectFactory.java
starter/src/main/resources/: transformation.xml
starter/src/test/java/example/: TransformationTest.java
test-mock/: .project  pom.xml
test-mock-spring/: pom.xml
test_order/order/: order-3.xml
test_order/order2/abc/: order-1.xml  order-2.xml
test_order/order2/namming/: order-4.xml
test_order/order2/orly/: order-3.xml
training-jb421/intro-camel/: .project  pom.xml
training-jb421/intro-camel/orders/: journal.xml
training-jb421/intro-camel/orders/incoming/.camel/: order-1.xml
training-jb421/message-ftp/: .project
training-jb421/message-ftp/orders/: server.ihsanarif.com
training-jb421/message-ftp/src/main/resources/: server.properties
training-jb421/message-ftp2/: .project
training-jb421/messages-files/: .project
training-jb421/messages-files/orders/: journal.txt
training-jb421/messages-files/orders/incoming/: noop-1.xml
training-jb421/routing-spring-dsl/: .project
transform-data/: .project  pom.xml
(+180 files in other folders)
