Manifest-Version: 1.0
Bundle-SymbolicName: com.redhat.training.osgi-service
Built-By: ihsan
Bnd-LastModified: 1518603552428
Bundle-ManifestVersion: 2
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Export-Package: com.redhat.training;version="1.0.0"
Bundle-Name: A Camel Blueprint Route
Bundle-Version: 1.0.0
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-bean.xml
Build-Jdk: 1.8.0_144
Created-By: Apache Maven Bundle Plugin

