Manifest-Version: 1.0
Bnd-LastModified: 1520318523167
Build-Jdk: 1.8.0_131
Built-By: ihsan
Bundle-Description: Empty Camel Spring Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: [enrich-message]
Bundle-SymbolicName: enrich-message
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="org.apache.camel,org.ap
 ache.camel.builder,org.apache.camel.processor.aggregate";version="1.0.0
 ",com.redhat.training.jb421.model;uses:="javax.persistence,javax.xml.bi
 nd.annotation";version="1.0.0"
Import-Package: com.redhat.training.jb421.model,javax.persistence;versio
 n="[2.1,3)",javax.validation.constraints;version="[1.1,2)",javax.xml.bi
 nd.annotation,org.apache.camel;version="[2.17,3)",org.apache.camel.buil
 der;version="[2.17,3)",org.apache.camel.converter.jaxb;version="[2.17,3
 )",org.apache.camel.dataformat.xmljson;version="[2.17,3)",org.apache.ca
 mel.http.common;version="[2.17,3)",org.apache.camel.model;version="[2.1
 7,3)",org.apache.camel.processor.aggregate;version="[2.17,3)",org.apach
 e.camel.spi;version="[2.17,3)",org.hibernate.validator.constraints;vers
 ion="[5.0,6)",org.slf4j;version="[1.7,2)",org.springframework.jdbc.data
 source,org.springframework.orm.jpa,org.springframework.transaction.supp
 ort,oracle.jdbc.driver
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
