Manifest-Version: 1.0
Bnd-LastModified: 1519291237280
Build-Jdk: 1.8.0_144
Built-By: ihsan
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Transform
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [jaxb-transform]
Bundle-SymbolicName: jaxb-transform
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="org.apache.camel,org.ap
 ache.camel.builder,org.apache.camel.model.language";version="1.0.0",com
 .redhat.training.jb421.model;uses:="javax.xml.bind.annotation";version=
 "1.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.6,3)",com.fasterx
 ml.jackson.databind;version="[2.6,3)",com.redhat.training.jb421.model,j
 avax.xml.bind.annotation,org.apache.camel;version="[2.17,3)",org.apache
 .camel.builder;version="[2.17,3)",org.apache.camel.model;version="[2.17
 ,3)",org.apache.camel.model.dataformat;version="[2.17,3)",org.apache.ca
 mel.model.language;version="[2.17,3)",org.osgi.service.blueprint;versio
 n="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
