Manifest-Version: 1.0
Bnd-LastModified: 1519811693877
Build-Jdk: 1.8.0_144
Built-By: ihsan
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [enrich-message]
Bundle-SymbolicName: enrich-message
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="org.apache.camel,org.ap
 ache.camel.builder,org.apache.camel.processor.aggregate";version="1.0.0
 ",com.redhat.training.jb421.model;uses:="javax.xml.bind.annotation";ver
 sion="1.0.0"
Import-Package: com.redhat.training.jb421.model,javax.xml.bind.annotatio
 n,org.apache.camel;version="[2.17,3)",org.apache.camel.builder;version=
 "[2.17,3)",org.apache.camel.model;version="[2.17,3)",org.apache.camel.m
 odel.dataformat;version="[2.17,3)",org.apache.camel.processor.aggregate
 ;version="[2.17,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)",org.springframework.jdbc.datasource
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
