Manifest-Version: 1.0
Bnd-LastModified: 1518487464683
Build-Jdk: 1.8.0_144
Built-By: ihsan
Bundle-Description: Service for borrowing book in the library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [box-library-borrowbook]
Bundle-SymbolicName: box-library-borrowbook
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.box.fuse.library;uses:="javax.ws.rs,org.apache.camel
 ";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.activemq.camel.
 component;version="[5.11,6)",org.apache.camel;version="[2.17,3)",org.ap
 ache.cxf.message;version="[3.1,4)",org.springframework.jdbc.datasource,
 oracle.jdbc.driver
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
