Manifest-Version: 1.0
Bnd-LastModified: 1520220369021
Build-Jdk: 1.8.0_131
Built-By: ihsan
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [schedule-enrich]
Bundle-SymbolicName: schedule-enrich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="org.apache.aries.bluepr
 int,org.apache.camel,org.apache.camel.builder";version="1.0.0",com.redh
 at.training.jb421.model;uses:="javax.persistence,javax.xml.bind.annotat
 ion";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.r
 edhat.training.jb421.model,javax.persistence,javax.xml.bind.annotation,
 org.apache.aries.blueprint,org.apache.camel;version="[2.17,3)",org.apac
 he.camel.builder;version="[2.17,3)",org.apache.camel.model;version="[2.
 17,3)",org.apache.camel.model.dataformat;version="[2.17,3)",org.hiberna
 te.validator.constraints;version="[5.0,6)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
