Manifest-Version: 1.0
Bnd-LastModified: 1520415283177
Build-Jdk: 1.8.0_131
Built-By: ihsan
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [schedule-enrich]
Bundle-SymbolicName: schedule-enrich
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="org.apache.camel,org.ap
 ache.camel.builder";version="1.0.0",com.redhat.training.jb421.model;use
 s:="javax.persistence,javax.xml.bind.annotation";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.r
 edhat.training.jb421.model,javax.persistence;version="[2.1,3)",javax.va
 lidation.constraints;version="[1.1,2)",javax.xml.bind.annotation,org.ap
 ache.camel;version="[2.17,3)",org.apache.camel.builder;version="[2.17,3
 )",org.apache.camel.component.jpa;version="[2.17,3)",org.apache.camel.m
 odel;version="[2.17,3)",org.apache.camel.model.dataformat;version="[2.1
 7,3)",org.hibernate.validator.constraints;version="[5.0,6)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)",org.springframework.jdbc.dataso
 urce,oracle.jdbc.driver
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
