Manifest-Version: 1.0
Bnd-LastModified: 1519700895404
Build-Jdk: 1.8.0_144
Built-By: ihsan
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [bindy-mtp-spring]
Bundle-SymbolicName: bindy-mtp-spring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="com.redhat.training.jb4
 21.model,org.apache.camel,org.apache.camel.builder";version="1.0.0",com
 .redhat.training.jb421.model;uses:="org.apache.camel.dataformat.bindy.a
 nnotation";version="1.0.0"
Import-Package: com.redhat.training.jb421.model,org.apache.camel;version
 ="[2.17,3)",org.apache.camel.builder;version="[2.17,3)",org.apache.came
 l.dataformat.bindy.annotation;version="[2.17,3)",org.apache.camel.dataf
 ormat.bindy.csv;version="[2.17,3)",org.apache.camel.model;version="[2.1
 7,3)",org.apache.camel.spi;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
