Manifest-Version: 1.0
Bnd-LastModified: 1519784346839
Build-Jdk: 1.8.0_144
Built-By: ihsan
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example[aggregator-pattern-spring]
Bundle-SymbolicName: aggregator-pattern-spring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="org.apache.camel,org.ap
 ache.camel.builder,org.apache.camel.processor.aggregate";version="1.0.0
 ",com.redhat.training.jb421.model;uses:="javax.xml.bind.annotation,org.
 apache.camel.dataformat.bindy.annotation";version="1.0.0"
Import-Package: com.redhat.training.jb421.model,javax.xml.bind,javax.xml
 .bind.annotation,org.apache.camel;version="[2.17,3)",org.apache.camel.b
 uilder;version="[2.17,3)",org.apache.camel.dataformat.bindy.annotation;
 version="[2.17,3)",org.apache.camel.dataformat.bindy.fixed;version="[2.
 17,3)",org.apache.camel.model;version="[2.17,3)",org.apache.camel.proce
 ssor.aggregate;version="[2.17,3)",org.apache.camel.spi;version="[2.17,3
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
