Manifest-Version: 1.0
Bnd-LastModified: 1519203557202
Build-Jdk: 1.8.0_144
Built-By: ihsan
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [processor-journal]
Bundle-SymbolicName: processor-journal
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.training.jb421;uses:="org.apache.camel,org.ap
 ache.camel.builder";version="1.0.0"
Import-Package: javax.xml.bind,org.apache.camel;version="[2.17,3)",org.a
 pache.camel.builder;version="[2.17,3)",org.apache.camel.builder.xml;ver
 sion="[2.17,3)",org.apache.camel.model;version="[2.17,3)",org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
